<RCC>
    <qresource prefix="/icons/gtk">
        <file>address-book-new.png</file>
        <file>call-start.png</file>
        <file>call-stop.png</file>
        <file>contact-new.png</file>
        <file>document-open.png</file>
        <file>document-open-recent.png</file>
        <file>document-page-setup.png</file>
        <file>document-print.png</file>
        <file>document-print-preview.png</file>
        <file>document-properties.png</file>
        <file>document-save.png</file>
        <file>document-save-as.png</file>
        <file>document-send.png</file>
        <file>edit.png</file>
        <file>edit-clear.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>editdelete.png</file>
        <file>edit-find.png</file>
        <file>edit-find-replace.png</file>
        <file>editpaste.png</file>
        <file>edit-redo.png</file>
        <file>edit-revert.png</file>
        <file>edit-select-all.png</file>
        <file>edit-undo.png</file>
        <file>folder-new.png</file>
        <file>format-indent-more.png</file>
        <file>format-justify-left.png</file>
        <file>format-justify-right.png</file>
        <file>format-text-bold.png</file>
        <file>format-text-centrejust.png</file>
        <file>format-text-direction-ltr.png</file>
        <file>format-text-direction-rtl.png</file>
        <file>format-text-italic.png</file>
        <file>format-text-justify.png</file>
        <file>format-text-spell-check.png</file>
        <file>format-text-strikethrough.png</file>
        <file>format-text-underline.png</file>
        <file>format-text-unindent.png</file>
        <file>gnome-about.png</file>
        <file>gnome-exit.png</file>
        <file>gnome-lockscreen.png</file>
        <file>gnome-logout.png</file>
        <file>gnome-run.png</file>
        <file>gnome-searchtool.png</file>
        <file>gnome-shutdown.png</file>
        <file>go-back.png</file>
        <file>go-bottom.png</file>
        <file>go-down.png</file>
        <file>go-finish.png</file>
        <file>go-first.png</file>
        <file>go-home.png</file>
        <file>go-jump.png</file>
        <file>go-refresh.png</file>
        <file>go-right.png</file>
        <file>go-top.png</file>
        <file>go-up.png</file>
        <file>help-contents.png</file>
        <file>help-faq.png</file>
        <file>insert-image.png</file>
        <file>insert-link.png</file>
        <file>insert-object.png</file>
        <file>insert-text.png</file>
        <file>mail-forward.png</file>
        <file>mail-mark-important.png</file>
        <file>mail-mark-notjunk.png</file>
        <file>mail-mark-read.png</file>
        <file>mail-mark-unread.png</file>
        <file>mail-new.png</file>
        <file>mail-reply-to-all.png</file>
        <file>mail-rpl.png</file>
        <file>mail-send.png</file>
        <file>mail-send-receive.png</file>
        <file>mail-spam.png</file>
        <file>media-eject.png</file>
        <file>media-forward-rtl.png</file>
        <file>media-fwd.png</file>
        <file>media-next-ltr.png</file>
        <file>media-next-rtl.png</file>
        <file>media-pause.png</file>
        <file>media-play.png</file>
        <file>media-record.png</file>
        <file>media-stop.png</file>
        <file>new-appointment.png</file>
        <file>new-bookmark.png</file>
        <file>new-tab.png</file>
        <file>new-text.png</file>
        <file>new-window.png</file>
        <file>object-add.png</file>
        <file>object-cancel.png</file>
        <file>object-close.png</file>
        <file>object-flip-horizontal.png</file>
        <file>object-flip-vertical.png</file>
        <file>object-remove.png</file>
        <file>object-rotate-left.png</file>
        <file>object-rotate-right.png</file>
        <file>sort-ascending.png</file>
        <file>sort-descending.png</file>
        <file>window-fullscreen.png</file>
        <file>window-nofullscreen.png</file>
        <file>zoom-100.png</file>
        <file>zoom-fit-best.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
    </qresource>
</RCC>
