<RCC>
    <qresource prefix="/icons/google-marker">
        <file>blue_MarkerA.png</file>
        <file>blue_MarkerB.png</file>
        <file>blue_MarkerC.png</file>
        <file>blue_MarkerD.png</file>
        <file>blue_MarkerE.png</file>
        <file>blue_MarkerF.png</file>
        <file>blue_MarkerG.png</file>
        <file>blue_MarkerH.png</file>
        <file>blue_MarkerI.png</file>
        <file>blue_MarkerJ.png</file>
        <file>blue_MarkerK.png</file>
        <file>blue_MarkerL.png</file>
        <file>blue_MarkerM.png</file>
        <file>blue_MarkerN.png</file>
        <file>blue_MarkerO.png</file>
        <file>blue_MarkerP.png</file>
        <file>blue_MarkerQ.png</file>
        <file>blue_MarkerR.png</file>
        <file>blue_MarkerS.png</file>
        <file>blue_MarkerT.png</file>
        <file>blue_MarkerU.png</file>
        <file>blue_MarkerV.png</file>
        <file>blue_MarkerW.png</file>
        <file>blue_MarkerX.png</file>
        <file>blue_MarkerY.png</file>
        <file>blue_MarkerZ.png</file>
        <file>brown_MarkerA.png</file>
        <file>brown_MarkerB.png</file>
        <file>brown_MarkerC.png</file>
        <file>brown_MarkerD.png</file>
        <file>brown_MarkerE.png</file>
        <file>brown_MarkerF.png</file>
        <file>brown_MarkerG.png</file>
        <file>brown_MarkerH.png</file>
        <file>brown_MarkerI.png</file>
        <file>brown_MarkerJ.png</file>
        <file>brown_MarkerK.png</file>
        <file>brown_MarkerL.png</file>
        <file>brown_MarkerM.png</file>
        <file>brown_MarkerN.png</file>
        <file>brown_MarkerO.png</file>
        <file>brown_MarkerP.png</file>
        <file>brown_MarkerQ.png</file>
        <file>brown_MarkerR.png</file>
        <file>brown_MarkerS.png</file>
        <file>brown_MarkerT.png</file>
        <file>brown_MarkerU.png</file>
        <file>brown_MarkerV.png</file>
        <file>brown_MarkerW.png</file>
        <file>brown_MarkerX.png</file>
        <file>brown_MarkerY.png</file>
        <file>brown_MarkerZ.png</file>
        <file>darkgreen_MarkerA.png</file>
        <file>darkgreen_MarkerB.png</file>
        <file>darkgreen_MarkerC.png</file>
        <file>darkgreen_MarkerD.png</file>
        <file>darkgreen_MarkerE.png</file>
        <file>darkgreen_MarkerF.png</file>
        <file>darkgreen_MarkerG.png</file>
        <file>darkgreen_MarkerH.png</file>
        <file>darkgreen_MarkerI.png</file>
        <file>darkgreen_MarkerJ.png</file>
        <file>darkgreen_MarkerK.png</file>
        <file>darkgreen_MarkerL.png</file>
        <file>darkgreen_MarkerM.png</file>
        <file>darkgreen_MarkerN.png</file>
        <file>darkgreen_MarkerO.png</file>
        <file>darkgreen_MarkerP.png</file>
        <file>darkgreen_MarkerQ.png</file>
        <file>darkgreen_MarkerR.png</file>
        <file>darkgreen_MarkerS.png</file>
        <file>darkgreen_MarkerT.png</file>
        <file>darkgreen_MarkerU.png</file>
        <file>darkgreen_MarkerV.png</file>
        <file>darkgreen_MarkerW.png</file>
        <file>darkgreen_MarkerX.png</file>
        <file>darkgreen_MarkerY.png</file>
        <file>darkgreen_MarkerZ.png</file>
        <file>google-marker.qrc</file>
        <file>green_MarkerA.png</file>
        <file>green_MarkerB.png</file>
        <file>green_MarkerC.png</file>
        <file>green_MarkerD.png</file>
        <file>green_MarkerE.png</file>
        <file>green_MarkerF.png</file>
        <file>green_MarkerG.png</file>
        <file>green_MarkerH.png</file>
        <file>green_MarkerI.png</file>
        <file>green_MarkerJ.png</file>
        <file>green_MarkerK.png</file>
        <file>green_MarkerL.png</file>
        <file>green_MarkerM.png</file>
        <file>green_MarkerN.png</file>
        <file>green_MarkerO.png</file>
        <file>green_MarkerP.png</file>
        <file>green_MarkerQ.png</file>
        <file>green_MarkerR.png</file>
        <file>green_MarkerS.png</file>
        <file>green_MarkerT.png</file>
        <file>green_MarkerU.png</file>
        <file>green_MarkerV.png</file>
        <file>green_MarkerW.png</file>
        <file>green_MarkerX.png</file>
        <file>green_MarkerY.png</file>
        <file>green_MarkerZ.png</file>
        <file>orange_MarkerA.png</file>
        <file>orange_MarkerB.png</file>
        <file>orange_MarkerC.png</file>
        <file>orange_MarkerD.png</file>
        <file>orange_MarkerE.png</file>
        <file>orange_MarkerF.png</file>
        <file>orange_MarkerG.png</file>
        <file>orange_MarkerH.png</file>
        <file>orange_MarkerI.png</file>
        <file>orange_MarkerJ.png</file>
        <file>orange_MarkerK.png</file>
        <file>orange_MarkerL.png</file>
        <file>orange_MarkerM.png</file>
        <file>orange_MarkerN.png</file>
        <file>orange_MarkerO.png</file>
        <file>orange_MarkerP.png</file>
        <file>orange_MarkerQ.png</file>
        <file>orange_MarkerR.png</file>
        <file>orange_MarkerS.png</file>
        <file>orange_MarkerT.png</file>
        <file>orange_MarkerU.png</file>
        <file>orange_MarkerV.png</file>
        <file>orange_MarkerW.png</file>
        <file>orange_MarkerX.png</file>
        <file>orange_MarkerY.png</file>
        <file>orange_MarkerZ.png</file>
        <file>paleblue_MarkerA.png</file>
        <file>paleblue_MarkerB.png</file>
        <file>paleblue_MarkerC.png</file>
        <file>paleblue_MarkerD.png</file>
        <file>paleblue_MarkerE.png</file>
        <file>paleblue_MarkerF.png</file>
        <file>paleblue_MarkerG.png</file>
        <file>paleblue_MarkerH.png</file>
        <file>paleblue_MarkerI.png</file>
        <file>paleblue_MarkerJ.png</file>
        <file>paleblue_MarkerK.png</file>
        <file>paleblue_MarkerL.png</file>
        <file>paleblue_MarkerM.png</file>
        <file>paleblue_MarkerN.png</file>
        <file>paleblue_MarkerO.png</file>
        <file>paleblue_MarkerP.png</file>
        <file>paleblue_MarkerQ.png</file>
        <file>paleblue_MarkerR.png</file>
        <file>paleblue_MarkerS.png</file>
        <file>paleblue_MarkerT.png</file>
        <file>paleblue_MarkerU.png</file>
        <file>paleblue_MarkerV.png</file>
        <file>paleblue_MarkerW.png</file>
        <file>paleblue_MarkerX.png</file>
        <file>paleblue_MarkerY.png</file>
        <file>paleblue_MarkerZ.png</file>
        <file>pink_MarkerA.png</file>
        <file>pink_MarkerB.png</file>
        <file>pink_MarkerC.png</file>
        <file>pink_MarkerD.png</file>
        <file>pink_MarkerE.png</file>
        <file>pink_MarkerF.png</file>
        <file>pink_MarkerG.png</file>
        <file>pink_MarkerH.png</file>
        <file>pink_MarkerI.png</file>
        <file>pink_MarkerJ.png</file>
        <file>pink_MarkerK.png</file>
        <file>pink_MarkerL.png</file>
        <file>pink_MarkerM.png</file>
        <file>pink_MarkerN.png</file>
        <file>pink_MarkerO.png</file>
        <file>pink_MarkerP.png</file>
        <file>pink_MarkerQ.png</file>
        <file>pink_MarkerR.png</file>
        <file>pink_MarkerS.png</file>
        <file>pink_MarkerT.png</file>
        <file>pink_MarkerU.png</file>
        <file>pink_MarkerV.png</file>
        <file>pink_MarkerW.png</file>
        <file>pink_MarkerX.png</file>
        <file>pink_MarkerY.png</file>
        <file>pink_MarkerZ.png</file>
        <file>purple_MarkerA.png</file>
        <file>purple_MarkerB.png</file>
        <file>purple_MarkerC.png</file>
        <file>purple_MarkerD.png</file>
        <file>purple_MarkerE.png</file>
        <file>purple_MarkerF.png</file>
        <file>purple_MarkerG.png</file>
        <file>purple_MarkerH.png</file>
        <file>purple_MarkerI.png</file>
        <file>purple_MarkerJ.png</file>
        <file>purple_MarkerK.png</file>
        <file>purple_MarkerL.png</file>
        <file>purple_MarkerM.png</file>
        <file>purple_MarkerN.png</file>
        <file>purple_MarkerO.png</file>
        <file>purple_MarkerP.png</file>
        <file>purple_MarkerQ.png</file>
        <file>purple_MarkerR.png</file>
        <file>purple_MarkerS.png</file>
        <file>purple_MarkerT.png</file>
        <file>purple_MarkerU.png</file>
        <file>purple_MarkerV.png</file>
        <file>purple_MarkerW.png</file>
        <file>purple_MarkerX.png</file>
        <file>purple_MarkerY.png</file>
        <file>purple_MarkerZ.png</file>
        <file>red_MarkerA.png</file>
        <file>red_MarkerB.png</file>
        <file>red_MarkerC.png</file>
        <file>red_MarkerD.png</file>
        <file>red_MarkerE.png</file>
        <file>red_MarkerF.png</file>
        <file>red_MarkerG.png</file>
        <file>red_MarkerH.png</file>
        <file>red_MarkerI.png</file>
        <file>red_MarkerJ.png</file>
        <file>red_MarkerK.png</file>
        <file>red_MarkerL.png</file>
        <file>red_MarkerM.png</file>
        <file>red_MarkerN.png</file>
        <file>red_MarkerO.png</file>
        <file>red_MarkerP.png</file>
        <file>red_MarkerQ.png</file>
        <file>red_MarkerR.png</file>
        <file>red_MarkerS.png</file>
        <file>red_MarkerT.png</file>
        <file>red_MarkerU.png</file>
        <file>red_MarkerV.png</file>
        <file>red_MarkerW.png</file>
        <file>red_MarkerX.png</file>
        <file>red_MarkerY.png</file>
        <file>red_MarkerZ.png</file>
        <file>yellow_MarkerA.png</file>
        <file>yellow_MarkerB.png</file>
        <file>yellow_MarkerC.png</file>
        <file>yellow_MarkerD.png</file>
        <file>yellow_MarkerE.png</file>
        <file>yellow_MarkerF.png</file>
        <file>yellow_MarkerG.png</file>
        <file>yellow_MarkerH.png</file>
        <file>yellow_MarkerI.png</file>
        <file>yellow_MarkerJ.png</file>
        <file>yellow_MarkerK.png</file>
        <file>yellow_MarkerL.png</file>
        <file>yellow_MarkerM.png</file>
        <file>yellow_MarkerN.png</file>
        <file>yellow_MarkerO.png</file>
        <file>yellow_MarkerP.png</file>
        <file>yellow_MarkerQ.png</file>
        <file>yellow_MarkerR.png</file>
        <file>yellow_MarkerS.png</file>
        <file>yellow_MarkerT.png</file>
        <file>yellow_MarkerU.png</file>
        <file>yellow_MarkerV.png</file>
        <file>yellow_MarkerW.png</file>
        <file>yellow_MarkerX.png</file>
        <file>yellow_MarkerY.png</file>
        <file>yellow_MarkerZ.png</file>
    </qresource>
</RCC>
