<RCC>
    <qresource prefix="/icons">
        <file>icons/accident.png</file>
        <file>icons/administration.png</file>
        <file>icons/aestheticscenter.png</file>
        <file>icons/agriculture.png</file>
        <file>icons/agriculture2.png</file>
        <file>icons/agriculture3.png</file>
        <file>icons/agriculture4.png</file>
        <file>icons/aircraft-small.png</file>
        <file>icons/airplane-sport.png</file>
        <file>icons/airplane-tourism.png</file>
        <file>icons/airport.png</file>
        <file>icons/airport-apron.png</file>
        <file>icons/airport-runway.png</file>
        <file>icons/airport-terminal.png</file>
        <file>icons/amphitheater.png</file>
        <file>icons/amphitheater-tourism.png</file>
        <file>icons/ancientmonument.png</file>
        <file>icons/ancienttemple.png</file>
        <file>icons/ancienttempleruin.png</file>
        <file>icons/animals.png</file>
        <file>icons/anniversary.png</file>
        <file>icons/apartment.png</file>
        <file>icons/aquarium.png</file>
        <file>icons/arch.png</file>
        <file>icons/archery.png</file>
        <file>icons/artgallery.png</file>
        <file>icons/atm.png</file>
        <file>icons/atv.png</file>
        <file>icons/audio.png</file>
        <file>icons/australianfootball.png</file>
        <file>icons/bags.png</file>
        <file>icons/bank.png</file>
        <file>icons/bankeuro.png</file>
        <file>icons/bankpound.png</file>
        <file>icons/bar.png</file>
        <file>icons/baseball.png</file>
        <file>icons/basketball.png</file>
        <file>icons/baskteball2.png</file>
        <file>icons/beach.png</file>
        <file>icons/beautiful.png</file>
        <file>icons/bench.png</file>
        <file>icons/bicycleparking.png</file>
        <file>icons/bigcity.png</file>
        <file>icons/billiard.png</file>
        <file>icons/bobsleigh.png</file>
        <file>icons/bomb.png</file>
        <file>icons/bookstore.png</file>
        <file>icons/bowling.png</file>
        <file>icons/boxing.png</file>
        <file>icons/bread.png</file>
        <file>icons/bridge.png</file>
        <file>icons/bridgemodern.png</file>
        <file>icons/bullfight.png</file>
        <file>icons/bungalow.png</file>
        <file>icons/bus.png</file>
        <file>icons/butcher.png</file>
        <file>icons/cabin.png</file>
        <file>icons/cablecar.png</file>
        <file>icons/camping.png</file>
        <file>icons/campingsite.png</file>
        <file>icons/canoe.png</file>
        <file>icons/car.png</file>
        <file>icons/carrental.png</file>
        <file>icons/carrepair.png</file>
        <file>icons/carwash.png</file>
        <file>icons/casino.png</file>
        <file>icons/castle.png</file>
        <file>icons/cathedral.png</file>
        <file>icons/cathedral2.png</file>
        <file>icons/cave.png</file>
        <file>icons/cemetary.png</file>
        <file>icons/chapel.png</file>
        <file>icons/church.png</file>
        <file>icons/church2.png</file>
        <file>icons/cinema.png</file>
        <file>icons/circus.png</file>
        <file>icons/citysquare.png</file>
        <file>icons/climbing.png</file>
        <file>icons/clothes.png</file>
        <file>icons/clothes-female.png</file>
        <file>icons/clothes-male.png</file>
        <file>icons/clouds.png</file>
        <file>icons/cloudsun.png</file>
        <file>icons/club.png</file>
        <file>icons/cluster.png</file>
        <file>icons/cluster2.png</file>
        <file>icons/cluster3.png</file>
        <file>icons/cluster4.png</file>
        <file>icons/cluster5.png</file>
        <file>icons/cocktail.png</file>
        <file>icons/coffee.png</file>
        <file>icons/communitycentre.png</file>
        <file>icons/company.png</file>
        <file>icons/computer.png</file>
        <file>icons/concessionaire.png</file>
        <file>icons/conference.png</file>
        <file>icons/construction.png</file>
        <file>icons/convenience.png</file>
        <file>icons/convent.png</file>
        <file>icons/corral.png</file>
        <file>icons/country.png</file>
        <file>icons/court.png</file>
        <file>icons/cricket.png</file>
        <file>icons/cross.png</file>
        <file>icons/crossingguard.png</file>
        <file>icons/cruise.png</file>
        <file>icons/currencyexchange.png</file>
        <file>icons/customs.png</file>
        <file>icons/cycling.png</file>
        <file>icons/cyclingfeedarea.png</file>
        <file>icons/cyclingmountain1.png</file>
        <file>icons/cyclingmountain2.png</file>
        <file>icons/cyclingmountain3.png</file>
        <file>icons/cyclingmountain4.png</file>
        <file>icons/cyclingmountainnotrated.png</file>
        <file>icons/cyclingsport.png</file>
        <file>icons/cyclingsprint.png</file>
        <file>icons/cyclinguncategorized.png</file>
        <file>icons/dam.png</file>
        <file>icons/dancinghall.png</file>
        <file>icons/dates.png</file>
        <file>icons/daycare.png</file>
        <file>icons/days-dim.png</file>
        <file>icons/days-dom.png</file>
        <file>icons/days-jeu.png</file>
        <file>icons/days-jue.png</file>
        <file>icons/days-lun.png</file>
        <file>icons/days-mar.png</file>
        <file>icons/days-mer.png</file>
        <file>icons/days-mie.png</file>
        <file>icons/days-qua.png</file>
        <file>icons/days-qui.png</file>
        <file>icons/days-sab.png</file>
        <file>icons/days-sam.png</file>
        <file>icons/days-seg.png</file>
        <file>icons/days-sex.png</file>
        <file>icons/days-ter.png</file>
        <file>icons/days-ven.png</file>
        <file>icons/days-vie.png</file>
        <file>icons/dentist.png</file>
        <file>icons/deptstore.png</file>
        <file>icons/disability.png</file>
        <file>icons/disabledparking.png</file>
        <file>icons/diving.png</file>
        <file>icons/doctor.png</file>
        <file>icons/dog-leash.png</file>
        <file>icons/dog-offleash.png</file>
        <file>icons/door.png</file>
        <file>icons/down.png</file>
        <file>icons/downleft.png</file>
        <file>icons/downright.png</file>
        <file>icons/downthenleft.png</file>
        <file>icons/downthenright.png</file>
        <file>icons/drinkingfountain.png</file>
        <file>icons/drinkingwater.png</file>
        <file>icons/drugs.png</file>
        <file>icons/elevator.png</file>
        <file>icons/embassy.png</file>
        <file>icons/entrance.png</file>
        <file>icons/escalator-down.png</file>
        <file>icons/escalator-up.png</file>
        <file>icons/exit.png</file>
        <file>icons/expert.png</file>
        <file>icons/explosion.png</file>
        <file>icons/factory.png</file>
        <file>icons/fallingrocks.png</file>
        <file>icons/family.png</file>
        <file>icons/farm.png</file>
        <file>icons/fastfood.png</file>
        <file>icons/festival.png</file>
        <file>icons/findajob.png</file>
        <file>icons/findjob.png</file>
        <file>icons/fire.png</file>
        <file>icons/fire-extinguisher.png</file>
        <file>icons/firemen.png</file>
        <file>icons/fireworks.png</file>
        <file>icons/firstaid.png</file>
        <file>icons/fishing.png</file>
        <file>icons/fishingshop.png</file>
        <file>icons/fitnesscenter.png</file>
        <file>icons/fjord.png</file>
        <file>icons/flood.png</file>
        <file>icons/flowers.png</file>
        <file>icons/followpath.png</file>
        <file>icons/foodtruck.png</file>
        <file>icons/forest.png</file>
        <file>icons/fortress.png</file>
        <file>icons/fossils.png</file>
        <file>icons/fountain.png</file>
        <file>icons/friday.png</file>
        <file>icons/friends.png</file>
        <file>icons/garden.png</file>
        <file>icons/gateswalls.png</file>
        <file>icons/gazstation.png</file>
        <file>icons/geyser.png</file>
        <file>icons/gifts.png</file>
        <file>icons/girlfriend.png</file>
        <file>icons/glacier.png</file>
        <file>icons/golf.png</file>
        <file>icons/gondola.png</file>
        <file>icons/gourmet.png</file>
        <file>icons/grocery.png</file>
        <file>icons/gun.png</file>
        <file>icons/gym.png</file>
        <file>icons/hairsalon.png</file>
        <file>icons/handball.png</file>
        <file>icons/hanggliding.png</file>
        <file>icons/hats.png</file>
        <file>icons/headstone.png</file>
        <file>icons/headstonejewish.png</file>
        <file>icons/helicopter.png</file>
        <file>icons/highway.png</file>
        <file>icons/hiking.png</file>
        <file>icons/hiking-tourism.png</file>
        <file>icons/historicalquarter.png</file>
        <file>icons/home.png</file>
        <file>icons/horseriding.png</file>
        <file>icons/hospital.png</file>
        <file>icons/hostel.png</file>
        <file>icons/hotairballoon.png</file>
        <file>icons/hotel.png</file>
        <file>icons/hotel1star.png</file>
        <file>icons/hotel2stars.png</file>
        <file>icons/hotel3stars.png</file>
        <file>icons/hotel4stars.png</file>
        <file>icons/hotel5stars.png</file>
        <file>icons/hunting.png</file>
        <file>icons/icecream.png</file>
        <file>icons/icehockey.png</file>
        <file>icons/iceskating.png</file>
        <file>icons/info.png</file>
        <file>icons/jewelry.png</file>
        <file>icons/jewishquarter.png</file>
        <file>icons/jogging.png</file>
        <file>icons/judo.png</file>
        <file>icons/justice.png</file>
        <file>icons/karate.png</file>
        <file>icons/karting.png</file>
        <file>icons/kayak.png</file>
        <file>icons/laboratory.png</file>
        <file>icons/lake.png</file>
        <file>icons/laundromat.png</file>
        <file>icons/left.png</file>
        <file>icons/leftthendown.png</file>
        <file>icons/leftthenup.png</file>
        <file>icons/library.png</file>
        <file>icons/lighthouse.png</file>
        <file>icons/liquor.png</file>
        <file>icons/lock.png</file>
        <file>icons/lockerrental.png</file>
        <file>icons/magicshow.png</file>
        <file>icons/mainroad.png</file>
        <file>icons/massage.png</file>
        <file>icons/military.png</file>
        <file>icons/mine.png</file>
        <file>icons/mobilephonetower.png</file>
        <file>icons/modernmonument.png</file>
        <file>icons/moderntower.png</file>
        <file>icons/monastery.png</file>
        <file>icons/monday.png</file>
        <file>icons/monument.png</file>
        <file>icons/mosque.png</file>
        <file>icons/motorbike.png</file>
        <file>icons/motorcycle.png</file>
        <file>icons/movierental.png</file>
        <file>icons/museum.png</file>
        <file>icons/museum-archeological.png</file>
        <file>icons/museum-art.png</file>
        <file>icons/museum-crafts.png</file>
        <file>icons/museum-historical.png</file>
        <file>icons/museum-naval.png</file>
        <file>icons/museum-science.png</file>
        <file>icons/museum-war.png</file>
        <file>icons/music.png</file>
        <file>icons/music-classical.png</file>
        <file>icons/music-hiphop.png</file>
        <file>icons/music-live.png</file>
        <file>icons/music-rock.png</file>
        <file>icons/nanny.png</file>
        <file>icons/newsagent.png</file>
        <file>icons/nordicski.png</file>
        <file>icons/nursery.png</file>
        <file>icons/observatory.png</file>
        <file>icons/oilpumpjack.png</file>
        <file>icons/olympicsite.png</file>
        <file>icons/ophthalmologist.png</file>
        <file>icons/pagoda.png</file>
        <file>icons/paint.png</file>
        <file>icons/palace.png</file>
        <file>icons/panoramic.png</file>
        <file>icons/panoramic180.png</file>
        <file>icons/park.png</file>
        <file>icons/parkandride.png</file>
        <file>icons/parking.png</file>
        <file>icons/park-urban.png</file>
        <file>icons/party.png</file>
        <file>icons/patisserie.png</file>
        <file>icons/pedestriancrossing.png</file>
        <file>icons/pens.png</file>
        <file>icons/perfumery.png</file>
        <file>icons/personalwatercraft.png</file>
        <file>icons/petroglyphs.png</file>
        <file>icons/pets.png</file>
        <file>icons/phones.png</file>
        <file>icons/photo.png</file>
        <file>icons/photodown.png</file>
        <file>icons/photodownleft.png</file>
        <file>icons/photodownright.png</file>
        <file>icons/photography.png</file>
        <file>icons/photoleft.png</file>
        <file>icons/photoright.png</file>
        <file>icons/photoup.png</file>
        <file>icons/photoupleft.png</file>
        <file>icons/photoupright.png</file>
        <file>icons/picnic.png</file>
        <file>icons/pizza.png</file>
        <file>icons/places-unvisited.png</file>
        <file>icons/places-visited.png</file>
        <file>icons/planecrash.png</file>
        <file>icons/playground.png</file>
        <file>icons/poker.png</file>
        <file>icons/police.png</file>
        <file>icons/police2.png</file>
        <file>icons/pool.png</file>
        <file>icons/pool-indoor.png</file>
        <file>icons/port.png</file>
        <file>icons/postal.png</file>
        <file>icons/powerlinepole.png</file>
        <file>icons/powerplant.png</file>
        <file>icons/powersubstation.png</file>
        <file>icons/prison.png</file>
        <file>icons/publicart.png</file>
        <file>icons/racing.png</file>
        <file>icons/radiation.png</file>
        <file>icons/rain.png</file>
        <file>icons/rattlesnake.png</file>
        <file>icons/realestate.png</file>
        <file>icons/recycle.png</file>
        <file>icons/regroup.png</file>
        <file>icons/resort.png</file>
        <file>icons/restaurant.png</file>
        <file>icons/restaurantafrican.png</file>
        <file>icons/restaurant-barbecue.png</file>
        <file>icons/restaurant-buffet.png</file>
        <file>icons/restaurantchinese.png</file>
        <file>icons/restaurant-fish.png</file>
        <file>icons/restaurantfishchips.png</file>
        <file>icons/restaurantgourmet.png</file>
        <file>icons/restaurantgreek.png</file>
        <file>icons/restaurantindian.png</file>
        <file>icons/restaurantitalian.png</file>
        <file>icons/restaurantjapanese.png</file>
        <file>icons/restaurantkebab.png</file>
        <file>icons/restaurantkorean.png</file>
        <file>icons/restaurantmediterranean.png</file>
        <file>icons/restaurantmexican.png</file>
        <file>icons/restaurant-romantic.png</file>
        <file>icons/restaurantthai.png</file>
        <file>icons/restaurantturkish.png</file>
        <file>icons/revolution.png</file>
        <file>icons/right.png</file>
        <file>icons/rightthendown.png</file>
        <file>icons/rightthenup.png</file>
        <file>icons/riparian.png</file>
        <file>icons/ropescourse.png</file>
        <file>icons/rowboat.png</file>
        <file>icons/rugby.png</file>
        <file>icons/ruins.png</file>
        <file>icons/sailboat.png</file>
        <file>icons/sailboat-sport.png</file>
        <file>icons/sailboat-tourism.png</file>
        <file>icons/satursday.png</file>
        <file>icons/sauna.png</file>
        <file>icons/school.png</file>
        <file>icons/schrink.png</file>
        <file>icons/sciencecenter.png</file>
        <file>icons/seals.png</file>
        <file>icons/seniorsite.png</file>
        <file>icons/shelter-picnic.png</file>
        <file>icons/shelter-sleeping.png</file>
        <file>icons/shoes.png</file>
        <file>icons/shoppingmall.png</file>
        <file>icons/shore.png</file>
        <file>icons/shower.png</file>
        <file>icons/sight.png</file>
        <file>icons/skateboarding.png</file>
        <file>icons/skiing.png</file>
        <file>icons/skijump.png</file>
        <file>icons/skilift.png</file>
        <file>icons/smallcity.png</file>
        <file>icons/smokingarea.png</file>
        <file>icons/sneakers.png</file>
        <file>icons/snow.png</file>
        <file>icons/snowboarding.png</file>
        <file>icons/snowmobiling.png</file>
        <file>icons/snowshoeing.png</file>
        <file>icons/soccer.png</file>
        <file>icons/soccer2.png</file>
        <file>icons/spaceport.png</file>
        <file>icons/speed20.png</file>
        <file>icons/speed30.png</file>
        <file>icons/speed40.png</file>
        <file>icons/speed50.png</file>
        <file>icons/speed60.png</file>
        <file>icons/speed70.png</file>
        <file>icons/speed80.png</file>
        <file>icons/speed90.png</file>
        <file>icons/speed100.png</file>
        <file>icons/speed110.png</file>
        <file>icons/speed120.png</file>
        <file>icons/speed130.png</file>
        <file>icons/speedhump.png</file>
        <file>icons/spelunking.png</file>
        <file>icons/stadium.png</file>
        <file>icons/statue.png</file>
        <file>icons/steamtrain.png</file>
        <file>icons/stop.png</file>
        <file>icons/stoplight.png</file>
        <file>icons/strike.png</file>
        <file>icons/strike1.png</file>
        <file>icons/subway.png</file>
        <file>icons/sun.png</file>
        <file>icons/sunday.png</file>
        <file>icons/supermarket.png</file>
        <file>icons/surfing.png</file>
        <file>icons/suv.png</file>
        <file>icons/synagogue.png</file>
        <file>icons/tailor.png</file>
        <file>icons/tapas.png</file>
        <file>icons/taxi.png</file>
        <file>icons/taxiway.png</file>
        <file>icons/teahouse.png</file>
        <file>icons/telephone.png</file>
        <file>icons/templehindu.png</file>
        <file>icons/tennis.png</file>
        <file>icons/tennis2.png</file>
        <file>icons/tent.png</file>
        <file>icons/terrace.png</file>
        <file>icons/text.png</file>
        <file>icons/textiles.png</file>
        <file>icons/theater.png</file>
        <file>icons/themepark.png</file>
        <file>icons/thunder.png</file>
        <file>icons/thursday.png</file>
        <file>icons/toilets.png</file>
        <file>icons/tollstation.png</file>
        <file>icons/tools.png</file>
        <file>icons/tower.png</file>
        <file>icons/toys.png</file>
        <file>icons/trafficenforcementcamera.png</file>
        <file>icons/train.png</file>
        <file>icons/tram.png</file>
        <file>icons/trash.png</file>
        <file>icons/truck.png</file>
        <file>icons/tuesday.png</file>
        <file>icons/tunnel.png</file>
        <file>icons/turnleft.png</file>
        <file>icons/turnright.png</file>
        <file>icons/university.png</file>
        <file>icons/up.png</file>
        <file>icons/upleft.png</file>
        <file>icons/upright.png</file>
        <file>icons/upthenleft.png</file>
        <file>icons/upthenright.png</file>
        <file>icons/usfootball.png</file>
        <file>icons/vespa.png</file>
        <file>icons/vet.png</file>
        <file>icons/video.png</file>
        <file>icons/videogames.png</file>
        <file>icons/villa.png</file>
        <file>icons/villa-tourism.png</file>
        <file>icons/waitingroom.png</file>
        <file>icons/water.png</file>
        <file>icons/waterfall.png</file>
        <file>icons/watermill.png</file>
        <file>icons/waterpark.png</file>
        <file>icons/waterskiing.png</file>
        <file>icons/watertower.png</file>
        <file>icons/waterwell.png</file>
        <file>icons/waterwellpump.png</file>
        <file>icons/wedding.png</file>
        <file>icons/wednesday.png</file>
        <file>icons/wetland.png</file>
        <file>icons/white1.png</file>
        <file>icons/white20.png</file>
        <file>icons/wifi.png</file>
        <file>icons/windmill.png</file>
        <file>icons/windsurfing.png</file>
        <file>icons/windturbine.png</file>
        <file>icons/winery.png</file>
        <file>icons/wineyard.png</file>
        <file>icons/workoffice.png</file>
        <file>icons/world.png</file>
        <file>icons/worldheritagesite.png</file>
        <file>icons/yoga.png</file>
        <file>icons/youthhostel.png</file>
        <file>icons/zipline.png</file>
        <file>icons/zoo.png</file>
        <file>numeric/black00.png</file>
        <file>numeric/black01.png</file>
        <file>numeric/black02.png</file>
        <file>numeric/black03.png</file>
        <file>numeric/black04.png</file>
        <file>numeric/black05.png</file>
        <file>numeric/black06.png</file>
        <file>numeric/black07.png</file>
        <file>numeric/black08.png</file>
        <file>numeric/black09.png</file>
        <file>numeric/black10.png</file>
        <file>numeric/black11.png</file>
        <file>numeric/black12.png</file>
        <file>numeric/black13.png</file>
        <file>numeric/black14.png</file>
        <file>numeric/black15.png</file>
        <file>numeric/black16.png</file>
        <file>numeric/black17.png</file>
        <file>numeric/black18.png</file>
        <file>numeric/black19.png</file>
        <file>numeric/black20.png</file>
        <file>numeric/black21.png</file>
        <file>numeric/black22.png</file>
        <file>numeric/black23.png</file>
        <file>numeric/black24.png</file>
        <file>numeric/black25.png</file>
        <file>numeric/black26.png</file>
        <file>numeric/black27.png</file>
        <file>numeric/black28.png</file>
        <file>numeric/black29.png</file>
        <file>numeric/black30.png</file>
        <file>numeric/black31.png</file>
        <file>numeric/black32.png</file>
        <file>numeric/black33.png</file>
        <file>numeric/black34.png</file>
        <file>numeric/black35.png</file>
        <file>numeric/black36.png</file>
        <file>numeric/black37.png</file>
        <file>numeric/black38.png</file>
        <file>numeric/black39.png</file>
        <file>numeric/black40.png</file>
        <file>numeric/black41.png</file>
        <file>numeric/black42.png</file>
        <file>numeric/black43.png</file>
        <file>numeric/black44.png</file>
        <file>numeric/black45.png</file>
        <file>numeric/black46.png</file>
        <file>numeric/black47.png</file>
        <file>numeric/black48.png</file>
        <file>numeric/black49.png</file>
        <file>numeric/black50.png</file>
        <file>numeric/black51.png</file>
        <file>numeric/black52.png</file>
        <file>numeric/black53.png</file>
        <file>numeric/black54.png</file>
        <file>numeric/black55.png</file>
        <file>numeric/black56.png</file>
        <file>numeric/black57.png</file>
        <file>numeric/black58.png</file>
        <file>numeric/black59.png</file>
        <file>numeric/black60.png</file>
        <file>numeric/black61.png</file>
        <file>numeric/black62.png</file>
        <file>numeric/black63.png</file>
        <file>numeric/black64.png</file>
        <file>numeric/black65.png</file>
        <file>numeric/black66.png</file>
        <file>numeric/black67.png</file>
        <file>numeric/black68.png</file>
        <file>numeric/black69.png</file>
        <file>numeric/black70.png</file>
        <file>numeric/black71.png</file>
        <file>numeric/black72.png</file>
        <file>numeric/black73.png</file>
        <file>numeric/black74.png</file>
        <file>numeric/black75.png</file>
        <file>numeric/black76.png</file>
        <file>numeric/black77.png</file>
        <file>numeric/black78.png</file>
        <file>numeric/black79.png</file>
        <file>numeric/black80.png</file>
        <file>numeric/black81.png</file>
        <file>numeric/black82.png</file>
        <file>numeric/black83.png</file>
        <file>numeric/black84.png</file>
        <file>numeric/black85.png</file>
        <file>numeric/black86.png</file>
        <file>numeric/black87.png</file>
        <file>numeric/black88.png</file>
        <file>numeric/black89.png</file>
        <file>numeric/black90.png</file>
        <file>numeric/black91.png</file>
        <file>numeric/black92.png</file>
        <file>numeric/black93.png</file>
        <file>numeric/black94.png</file>
        <file>numeric/black95.png</file>
        <file>numeric/black96.png</file>
        <file>numeric/black97.png</file>
        <file>numeric/black98.png</file>
        <file>numeric/black99.png</file>
        <file>numeric/black100.png</file>
        <file>numeric/blackA.png</file>
        <file>numeric/blackB.png</file>
        <file>numeric/blackblank.png</file>
        <file>numeric/blackC.png</file>
        <file>numeric/blackD.png</file>
        <file>numeric/blackE.png</file>
        <file>numeric/blackF.png</file>
        <file>numeric/blackG.png</file>
        <file>numeric/blackH.png</file>
        <file>numeric/blackI.png</file>
        <file>numeric/blackJ.png</file>
        <file>numeric/blackK.png</file>
        <file>numeric/blackL.png</file>
        <file>numeric/blackM.png</file>
        <file>numeric/blackN.png</file>
        <file>numeric/blackO.png</file>
        <file>numeric/blackP.png</file>
        <file>numeric/blackQ.png</file>
        <file>numeric/blackR.png</file>
        <file>numeric/blackS.png</file>
        <file>numeric/blackT.png</file>
        <file>numeric/blackU.png</file>
        <file>numeric/blackV.png</file>
        <file>numeric/blackW.png</file>
        <file>numeric/blackX.png</file>
        <file>numeric/blackY.png</file>
        <file>numeric/blackZ.png</file>
        <file>numeric/blue00.png</file>
        <file>numeric/blue01.png</file>
        <file>numeric/blue02.png</file>
        <file>numeric/blue03.png</file>
        <file>numeric/blue04.png</file>
        <file>numeric/blue05.png</file>
        <file>numeric/blue06.png</file>
        <file>numeric/blue07.png</file>
        <file>numeric/blue08.png</file>
        <file>numeric/blue09.png</file>
        <file>numeric/blue10.png</file>
        <file>numeric/blue11.png</file>
        <file>numeric/blue12.png</file>
        <file>numeric/blue13.png</file>
        <file>numeric/blue14.png</file>
        <file>numeric/blue15.png</file>
        <file>numeric/blue16.png</file>
        <file>numeric/blue17.png</file>
        <file>numeric/blue18.png</file>
        <file>numeric/blue19.png</file>
        <file>numeric/blue20.png</file>
        <file>numeric/blueA.png</file>
        <file>numeric/blueB.png</file>
        <file>numeric/blueC.png</file>
        <file>numeric/blueD.png</file>
        <file>numeric/blueE.png</file>
        <file>numeric/blueF.png</file>
        <file>numeric/blueG.png</file>
        <file>numeric/blueH.png</file>
        <file>numeric/blueI.png</file>
        <file>numeric/blueJ.png</file>
        <file>numeric/blueK.png</file>
        <file>numeric/blueL.png</file>
        <file>numeric/blueM.png</file>
        <file>numeric/blueN.png</file>
        <file>numeric/blueO.png</file>
        <file>numeric/blueP.png</file>
        <file>numeric/blueQ.png</file>
        <file>numeric/blueR.png</file>
        <file>numeric/blueS.png</file>
        <file>numeric/blueT.png</file>
        <file>numeric/blueU.png</file>
        <file>numeric/blueV.png</file>
        <file>numeric/blueW.png</file>
        <file>numeric/blueX.png</file>
        <file>numeric/blueY.png</file>
        <file>numeric/blueZ.png</file>
        <file>numeric/brown00.png</file>
        <file>numeric/brown01.png</file>
        <file>numeric/brown02.png</file>
        <file>numeric/brown03.png</file>
        <file>numeric/brown04.png</file>
        <file>numeric/brown05.png</file>
        <file>numeric/brown06.png</file>
        <file>numeric/brown07.png</file>
        <file>numeric/brown08.png</file>
        <file>numeric/brown09.png</file>
        <file>numeric/brown10.png</file>
        <file>numeric/brown11.png</file>
        <file>numeric/brown12.png</file>
        <file>numeric/brown13.png</file>
        <file>numeric/brown14.png</file>
        <file>numeric/brown15.png</file>
        <file>numeric/brown16.png</file>
        <file>numeric/brown17.png</file>
        <file>numeric/brown18.png</file>
        <file>numeric/brown19.png</file>
        <file>numeric/brown20.png</file>
        <file>numeric/darkblue00.png</file>
        <file>numeric/darkblue01.png</file>
        <file>numeric/darkblue02.png</file>
        <file>numeric/darkblue03.png</file>
        <file>numeric/darkblue04.png</file>
        <file>numeric/darkblue05.png</file>
        <file>numeric/darkblue06.png</file>
        <file>numeric/darkblue07.png</file>
        <file>numeric/darkblue08.png</file>
        <file>numeric/darkblue09.png</file>
        <file>numeric/darkblue10.png</file>
        <file>numeric/darkblue11.png</file>
        <file>numeric/darkblue12.png</file>
        <file>numeric/darkblue13.png</file>
        <file>numeric/darkblue14.png</file>
        <file>numeric/darkblue15.png</file>
        <file>numeric/darkblue16.png</file>
        <file>numeric/darkblue17.png</file>
        <file>numeric/darkblue18.png</file>
        <file>numeric/darkblue19.png</file>
        <file>numeric/darkblue20.png</file>
        <file>numeric/gray00.png</file>
        <file>numeric/gray01.png</file>
        <file>numeric/gray02.png</file>
        <file>numeric/gray03.png</file>
        <file>numeric/gray04.png</file>
        <file>numeric/gray05.png</file>
        <file>numeric/gray06.png</file>
        <file>numeric/gray07.png</file>
        <file>numeric/gray08.png</file>
        <file>numeric/gray09.png</file>
        <file>numeric/gray10.png</file>
        <file>numeric/gray11.png</file>
        <file>numeric/gray12.png</file>
        <file>numeric/gray13.png</file>
        <file>numeric/gray14.png</file>
        <file>numeric/gray15.png</file>
        <file>numeric/gray16.png</file>
        <file>numeric/gray17.png</file>
        <file>numeric/gray18.png</file>
        <file>numeric/gray19.png</file>
        <file>numeric/gray20.png</file>
        <file>numeric/green00.png</file>
        <file>numeric/green01.png</file>
        <file>numeric/green02.png</file>
        <file>numeric/green03.png</file>
        <file>numeric/green04.png</file>
        <file>numeric/green05.png</file>
        <file>numeric/green06.png</file>
        <file>numeric/green07.png</file>
        <file>numeric/green08.png</file>
        <file>numeric/green09.png</file>
        <file>numeric/green10.png</file>
        <file>numeric/green11.png</file>
        <file>numeric/green12.png</file>
        <file>numeric/green13.png</file>
        <file>numeric/green14.png</file>
        <file>numeric/green15.png</file>
        <file>numeric/green16.png</file>
        <file>numeric/green17.png</file>
        <file>numeric/green18.png</file>
        <file>numeric/green19.png</file>
        <file>numeric/green20.png</file>
        <file>numeric/orange00.png</file>
        <file>numeric/orange01.png</file>
        <file>numeric/orange02.png</file>
        <file>numeric/orange03.png</file>
        <file>numeric/orange04.png</file>
        <file>numeric/orange05.png</file>
        <file>numeric/orange06.png</file>
        <file>numeric/orange07.png</file>
        <file>numeric/orange08.png</file>
        <file>numeric/orange09.png</file>
        <file>numeric/orange10.png</file>
        <file>numeric/orange11.png</file>
        <file>numeric/orange12.png</file>
        <file>numeric/orange13.png</file>
        <file>numeric/orange14.png</file>
        <file>numeric/orange15.png</file>
        <file>numeric/orange16.png</file>
        <file>numeric/orange17.png</file>
        <file>numeric/orange18.png</file>
        <file>numeric/orange19.png</file>
        <file>numeric/orange20.png</file>
        <file>numeric/pink00.png</file>
        <file>numeric/pink01.png</file>
        <file>numeric/pink02.png</file>
        <file>numeric/pink03.png</file>
        <file>numeric/pink04.png</file>
        <file>numeric/pink05.png</file>
        <file>numeric/pink06.png</file>
        <file>numeric/pink07.png</file>
        <file>numeric/pink08.png</file>
        <file>numeric/pink09.png</file>
        <file>numeric/pink10.png</file>
        <file>numeric/pink11.png</file>
        <file>numeric/pink12.png</file>
        <file>numeric/pink13.png</file>
        <file>numeric/pink14.png</file>
        <file>numeric/pink15.png</file>
        <file>numeric/pink16.png</file>
        <file>numeric/pink17.png</file>
        <file>numeric/pink18.png</file>
        <file>numeric/pink19.png</file>
        <file>numeric/pink20.png</file>
        <file>numeric/purple00.png</file>
        <file>numeric/purple01.png</file>
        <file>numeric/purple02.png</file>
        <file>numeric/purple03.png</file>
        <file>numeric/purple04.png</file>
        <file>numeric/purple05.png</file>
        <file>numeric/purple06.png</file>
        <file>numeric/purple07.png</file>
        <file>numeric/purple08.png</file>
        <file>numeric/purple09.png</file>
        <file>numeric/purple10.png</file>
        <file>numeric/purple11.png</file>
        <file>numeric/purple12.png</file>
        <file>numeric/purple13.png</file>
        <file>numeric/purple14.png</file>
        <file>numeric/purple15.png</file>
        <file>numeric/purple16.png</file>
        <file>numeric/purple17.png</file>
        <file>numeric/purple18.png</file>
        <file>numeric/purple19.png</file>
        <file>numeric/purple20.png</file>
        <file>numeric/red00.png</file>
        <file>numeric/red01.png</file>
        <file>numeric/red02.png</file>
        <file>numeric/red03.png</file>
        <file>numeric/red04.png</file>
        <file>numeric/red05.png</file>
        <file>numeric/red06.png</file>
        <file>numeric/red07.png</file>
        <file>numeric/red08.png</file>
        <file>numeric/red09.png</file>
        <file>numeric/red10.png</file>
        <file>numeric/red11.png</file>
        <file>numeric/red12.png</file>
        <file>numeric/red13.png</file>
        <file>numeric/red14.png</file>
        <file>numeric/red15.png</file>
        <file>numeric/red16.png</file>
        <file>numeric/red17.png</file>
        <file>numeric/red18.png</file>
        <file>numeric/red19.png</file>
        <file>numeric/red20.png</file>
        <file>numeric/red21.png</file>
        <file>numeric/red22.png</file>
        <file>numeric/red23.png</file>
        <file>numeric/red24.png</file>
        <file>numeric/red25.png</file>
        <file>numeric/red26.png</file>
        <file>numeric/red27.png</file>
        <file>numeric/red28.png</file>
        <file>numeric/red29.png</file>
        <file>numeric/red30.png</file>
        <file>numeric/red31.png</file>
        <file>numeric/red32.png</file>
        <file>numeric/red33.png</file>
        <file>numeric/red34.png</file>
        <file>numeric/red35.png</file>
        <file>numeric/red36.png</file>
        <file>numeric/red37.png</file>
        <file>numeric/red38.png</file>
        <file>numeric/red39.png</file>
        <file>numeric/red40.png</file>
        <file>numeric/red41.png</file>
        <file>numeric/red42.png</file>
        <file>numeric/red43.png</file>
        <file>numeric/red44.png</file>
        <file>numeric/red45.png</file>
        <file>numeric/red46.png</file>
        <file>numeric/red47.png</file>
        <file>numeric/red48.png</file>
        <file>numeric/red49.png</file>
        <file>numeric/red50.png</file>
        <file>numeric/red51.png</file>
        <file>numeric/red52.png</file>
        <file>numeric/red53.png</file>
        <file>numeric/red54.png</file>
        <file>numeric/red55.png</file>
        <file>numeric/red56.png</file>
        <file>numeric/red57.png</file>
        <file>numeric/red58.png</file>
        <file>numeric/red59.png</file>
        <file>numeric/red60.png</file>
        <file>numeric/red61.png</file>
        <file>numeric/red62.png</file>
        <file>numeric/red63.png</file>
        <file>numeric/red64.png</file>
        <file>numeric/red65.png</file>
        <file>numeric/red66.png</file>
        <file>numeric/red67.png</file>
        <file>numeric/red68.png</file>
        <file>numeric/red69.png</file>
        <file>numeric/red70.png</file>
        <file>numeric/red71.png</file>
        <file>numeric/red72.png</file>
        <file>numeric/red73.png</file>
        <file>numeric/red74.png</file>
        <file>numeric/red75.png</file>
        <file>numeric/red76.png</file>
        <file>numeric/red77.png</file>
        <file>numeric/red78.png</file>
        <file>numeric/red79.png</file>
        <file>numeric/red80.png</file>
        <file>numeric/red81.png</file>
        <file>numeric/red82.png</file>
        <file>numeric/red83.png</file>
        <file>numeric/red84.png</file>
        <file>numeric/red85.png</file>
        <file>numeric/red86.png</file>
        <file>numeric/red87.png</file>
        <file>numeric/red88.png</file>
        <file>numeric/red89.png</file>
        <file>numeric/red90.png</file>
        <file>numeric/red91.png</file>
        <file>numeric/red92.png</file>
        <file>numeric/red93.png</file>
        <file>numeric/red94.png</file>
        <file>numeric/red95.png</file>
        <file>numeric/red96.png</file>
        <file>numeric/red97.png</file>
        <file>numeric/red98.png</file>
        <file>numeric/red99.png</file>
        <file>numeric/red100.png</file>
        <file>numeric/redblank.png</file>
        <file>numeric/teal00.png</file>
        <file>numeric/teal01.png</file>
        <file>numeric/teal02.png</file>
        <file>numeric/teal03.png</file>
        <file>numeric/teal04.png</file>
        <file>numeric/teal05.png</file>
        <file>numeric/teal06.png</file>
        <file>numeric/teal07.png</file>
        <file>numeric/teal08.png</file>
        <file>numeric/teal09.png</file>
        <file>numeric/teal10.png</file>
        <file>numeric/teal11.png</file>
        <file>numeric/teal12.png</file>
        <file>numeric/teal13.png</file>
        <file>numeric/teal14.png</file>
        <file>numeric/teal15.png</file>
        <file>numeric/teal16.png</file>
        <file>numeric/teal17.png</file>
        <file>numeric/teal18.png</file>
        <file>numeric/teal19.png</file>
        <file>numeric/teal20.png</file>
        <file>numeric/white00.png</file>
        <file>numeric/white01.png</file>
        <file>numeric/white02.png</file>
        <file>numeric/white03.png</file>
        <file>numeric/white04.png</file>
        <file>numeric/white05.png</file>
        <file>numeric/white06.png</file>
        <file>numeric/white07.png</file>
        <file>numeric/white08.png</file>
        <file>numeric/white09.png</file>
        <file>numeric/white10.png</file>
        <file>numeric/white11.png</file>
        <file>numeric/white12.png</file>
        <file>numeric/white13.png</file>
        <file>numeric/white14.png</file>
        <file>numeric/white15.png</file>
        <file>numeric/white16.png</file>
        <file>numeric/white17.png</file>
        <file>numeric/white18.png</file>
        <file>numeric/white19.png</file>
        <file>numeric/white20.png</file>
        <file>numeric/yellow00.png</file>
        <file>numeric/yellow01.png</file>
        <file>numeric/yellow02.png</file>
        <file>numeric/yellow03.png</file>
        <file>numeric/yellow04.png</file>
        <file>numeric/yellow05.png</file>
        <file>numeric/yellow06.png</file>
        <file>numeric/yellow07.png</file>
        <file>numeric/yellow08.png</file>
        <file>numeric/yellow09.png</file>
        <file>numeric/yellow10.png</file>
        <file>numeric/yellow11.png</file>
        <file>numeric/yellow12.png</file>
        <file>numeric/yellow13.png</file>
        <file>numeric/yellow14.png</file>
        <file>numeric/yellow15.png</file>
        <file>numeric/yellow16.png</file>
        <file>numeric/yellow17.png</file>
        <file>numeric/yellow18.png</file>
        <file>numeric/yellow19.png</file>
        <file>numeric/yellow20.png</file>
    </qresource>
</RCC>
